spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=library_user     #db username
spring.datasource.password=library_password #db password
spring.jpa.hibernate.ddl-auto=update